*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    width: 100%;
    height: 100vh;
    font-size: 16px;
    color: white;
    font-family:Arial, sans-serif;
    background-color: rgba(2, 12, 68, 0.9);
}

#container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.isrologo
{   
    width: 100%;
    height: 12vh;
    padding: 3px;
    background-color: rgba(2, 12, 68, 1);
    display:flex;
    justify-content: center;
}

#isroLogo1
{
    width: 80%;
    height: 100%;
}

#nav-bar, #nav-bar2
{
    width: 100%;
    height: 5vh;
    background-color: rgba(0, 122, 255);
}

#nav-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-list
{
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    list-style: none;
    margin-left: 7vw;
}


#nav-list li a
{
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-left: 5vw;
}

#nav-bar p
{
    margin-right: 20px;
}

#nav-bar2
{
    display: flex;
    justify-content: left;
    align-items: center;
}

#nav-bar2 p
{
    margin-left: 10vw;
}


#backVideo
{
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0px;
    right: 0;
    z-index: -1;

}

#home
{
    width: 100%;
    height: 60vh;
}

#content
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#textContent    
{
    width: 40%;
    height: auto;
    text-align: justify;
    line-height: 25px;
}

#textContent h2
{
    font-size: 40px;
    text-align: center;
    margin: 15px;
}

#table, th, td
{
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
}

th
{
    color: yellow;
}

th,td
{
 padding: 8px;
}

#table
{
    width: 100%;
    height: 80vh;
}

tr:hover
{
    background-color: rgba(255, 255, 0, 0.5);
}

#gallery
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0px;
    padding: 20px 40px;
}

#gallery h2
{
    margin: 30px 0px;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
}

#galleryBlock
{
    display: grid;
    gap: 10px;
    grid-template-columns:1fr 1fr 1fr;
    justify-content: center;
    margin-bottom: 50px;
}

.picFig
{
    width: 400px;
    height: 400px;
    border: 1px solid green;
}

.picSize
{
    width: 100%;
    height: 100%;
    z-index: -1;
}

.figCaption
{
    position: relative;
    bottom: 50px;
    right: 20px;
    color: yellow;
    font-size: 30px;
    text-align: right;

}

#form
{
    width: 100%;
    height: auto;
}

#formBlock
{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#regForm
{
    width: 40%;
    height: 100%;
}

#aboutUs
{
    width: 50%;
    height: 100%;
    /* border: 1px solid yellow; */
    padding: 20px;
}

#aboutUs h2
{
    font-size: 40px;
    text-align: center;
    margin: 10px 0px;
}

#aboutUs p
{
    line-height: 30px;
}

#fieldSet
{
    border: 1px solid yellow;
    padding: 20px;
}

#fieldSet h2
{
    text-align: center;
    font-size: 40px;
    margin: 20px 0px;
}

#fieldSet label
{
    color: white;
    font-size: 20px;
}

#fieldSet label input
{
    font-size: 16px;
}

#footer
{
    width: 100%;
    height: 20vh;
}

#footerBlock
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: rgba(2, 12, 68, 1);
}
